# Routindo.WinServices

./: Directory.Build.props  README.md  Routindo.Plugins.WinServices.sln  Umator.Plugins.WinServices.sln  publish.ps1
Scripts/: publish.ps1
Source/Routindo.Plugins.WinServices/: AssemblyInfo.cs  License.rtf  Routindo.Plugins.WinServices.csproj  key.snk
Source/Routindo.Plugins.WinServices.Components/: Routindo.Plugins.WinServices.Components.csproj  ServiceTargetStatus.cs  WinServiceUtilities.cs  key.snk
Source/Routindo.Plugins.WinServices.Components/ControlServiceAction/: WinServiceAction.cs  WinServiceActionExecutionArgs.cs  WinServiceActionInstanceArgs.cs  WinServiceActionResultsArgs.cs
Source/Routindo.Plugins.WinServices.Components/Mappers/: WinServiceArgumentsMapper.cs
Source/Routindo.Plugins.WinServices.Components/ServiceWatcher/: WinServiceWatcher.cs  WinServiceWatcherInstanceArgs.cs  WinServiceWatcherResultArgs.cs
Source/Routindo.Plugins.WinServices.Preview/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Routindo.Plugins.WinServices.Preview.csproj
Source/Routindo.Plugins.WinServices.UI/: PluginAssemblyInfo.cs  Routindo.Plugins.WinServices.UI.csproj  Styles.xaml  WinServicesProvider.cs
Source/Routindo.Plugins.WinServices.UI/Behaviors/: NumberOnlyBehavior.cs
Source/Routindo.Plugins.WinServices.UI/Converters/: InvertBooleanConverter.cs
Source/Routindo.Plugins.WinServices.UI/Models/: WinServiceModel.cs
Source/Routindo.Plugins.WinServices.UI/ViewModels/: WinServiceActionConfiguratorViewModel.cs  WinServiceWatcherConfiguratorViewModel.cs
Source/Routindo.Plugins.WinServices.UI/Views/: WinServiceActionConfigurator.xaml  WinServiceActionConfigurator.xaml.cs  WinServiceWatcherConfigurator.xaml  WinServiceWatcherConfigurator.xaml.cs
Source/Umator.Plugins.WinServices/: AssemblyInfo.cs  License.rtf  Umator.Plugins.WinServices.csproj
Source/Umator.Plugins.WinServices.Components/: ServiceTargetStatus.cs  Umator.Plugins.WinServices.Components.csproj  WinServiceUtilities.cs
Source/Umator.Plugins.WinServices.Components/ControlServiceAction/: WinServiceAction.cs  WinServiceActionExecutionArgs.cs  WinServiceActionInstanceArgs.cs
Source/Umator.Plugins.WinServices.Components/Mappers/: WinServiceArgumentsMapper.cs
Source/Umator.Plugins.WinServices.Components/ServiceWatcher/: WinServiceWatcher.cs  WinServiceWatcherInstanceArgs.cs  WinServiceWatcherResultArgs.cs
Source/Umator.Plugins.WinServices.UI/: PluginAssemblyInfo.cs  Umator.Plugins.WinServices.UI.csproj  key.snk
Source/Umator.Plugins.WinServices.UI/Behaviors/: NumberOnlyBehavior.cs
Source/Umator.Plugins.WinServices.UI/Converters/: InvertBooleanConverter.cs
Source/Umator.Plugins.WinServices.UI/ViewModels/: WinServiceActionConfiguratorViewModel.cs  WinServiceWatcherConfiguratorViewModel.cs
Source/Umator.Plugins.WinServices.UI/Views/: WinServiceActionConfigurator.xaml  WinServiceActionConfigurator.xaml.cs  WinServiceWatcherConfigurator.xaml  WinServiceWatcherConfigurator.xaml.cs
Tests/Routindo.Plugins.WinServices.Tests/: Routindo.Plugins.WinServices.Tests.csproj  WinServiceStatusActionUnitTests.cs  WinServiceStatusWatcherUnitTests.cs
Tests/Umator.Plugins.WinServices.Tests/: Umator.Plugins.WinServices.Tests.csproj  WinServiceStatusActionUnitTests.cs  WinServiceStatusWatcherUnitTests.cs
deployment/: config.xml
